# upc-1acc0238-2520-1821-android-projects

EasyMovie/: build.gradle.kts  settings.gradle.kts
EasyMovie/app/: build.gradle.kts
EasyMovie/app/src/androidTest/java/pe/edu/upc/easymovie/: ExampleInstrumentedTest.kt
EasyMovie/app/src/main/: AndroidManifest.xml
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/: MainActivity.kt  MyApplication.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/features/favorites/presentation/: FavoriteCard.kt  FavoritesView.kt  FavoritesViewModel.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/features/main/: MainView.kt  NavigationItem.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/features/movies/data/repositories/: MovieRepositoryImpl.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/features/movies/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/features/movies/domain/: Movie.kt  MovieRepository.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/features/movies/presentation/: MovieCard.kt  MoviesView.kt  MoviesViewModel.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/ui/theme/: Color.kt  Theme.kt  Type.kt
EasyMovie/app/src/main/res/values/: strings.xml  themes.xml
EasyMovie/app/src/test/java/pe/edu/upc/easymovie/: ExampleUnitTest.kt
EasyMovie/gradle/: libs.versions.toml
EasyMovie/gradle/wrapper/: gradle-wrapper.properties
EasyShop/: .gitignore
EasyShop/app/: build.gradle.kts
EasyShop/app/src/main/: AndroidManifest.xml
EasyShop/app/src/main/java/pe/edu/upc/easyshop/: AppNav.kt  Home.kt  Login.kt  Main.kt  MainActivity.kt  MyApplication.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/di/: RemoteModule.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/navigation/: AppNav.kt  Route.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/root/: Main.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/ui/components/: ProductCard.kt  RoundedIcon.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/ui/theme/: Color.kt  Theme.kt  Type.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/utils/: Resource.kt  UiState.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/data/di/: DataModule.kt  RemoteModule.kt  RepositoryModule.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/data/repositories/: AuthRepositoryImpl.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/domain/models/: User.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/domain/repositories/: AuthRepository.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/presentation/: Login.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/presentation/login/: Login.kt  LoginViewModel.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/data/: ProductDto.kt  ProductService.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/data/database/: AppDatabase.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/data/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/data/models/: DimensionsDto.kt  MetaDto.kt  ProductDto.kt  ProductsWrapperDto.kt  (+1 more)
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/presentation/: Home.kt  ProductDetail.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/shared/models/: Product.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/ui/theme/: Color.kt  Theme.kt  Type.kt
EasyShop/app/src/main/res/values/: strings.xml
EasyShop/app/src/main/res/values-es/: strings.xml
EasyShop/gradle/: libs.versions.toml
EasyShop/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
